<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="comptes::#pages#admin#Utilisateur#liste.xhtml" NAME="output2"
    PATH="/pages/admin/Utilisateur/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#Utilisateur#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" TARGET="rules:#connexion.xhtml"
    TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="profil::#pages#profil.xhtml" NAME="output1"
    PATH="/pages/profil.xhtml" TARGET="rules:#pages#profil.xhtml"
    TITLE="profil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeProduit::#pages#produit#liste.xhtml"
    NAME="output3" PATH="/pages/produit/liste.xhtml"
    TARGET="rules:#pages#produit#liste.xhtml" TITLE="listeProduit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listeUtilisateur::#pages#produit#listeUtilisateur.xhtml"
    NAME="output5" PATH="/pages/produit/listeUtilisateur.xhtml"
    TARGET="rules:#pages#produit#listeUtilisateur.xhtml"
    TITLE="listeUtilisateur" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="328,104,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#Utilisateur#liste.xhtml"
  PATH="/pages/admin/Utilisateur/liste.xhtml" SHAPE="320,32,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,168,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#profil.xhtml"
  PATH="/pages/profil.xhtml" SHAPE="320,224,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#produit#liste.xhtml"
  PATH="/pages/produit/liste.xhtml" SHAPE="320,288,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#produit#listeUtilisateur.xhtml"
  PATH="/pages/produit/listeUtilisateur.xhtml" SHAPE="320,360,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
